# JWT Secret (обязательно!)
# Сгенерируйте случайную строку минимум 32 символа
JWT_SECRET=2j23joi2i339023k3i2k3pkkipdkpKMKkl2oimo2k2

# S3 Storage Configuration (опционально)
# Если не указано, изображения будут сохраняться в /public/uploads/
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_BUCKET=your_bucket_name
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
