# JWT Secret (обязательно!)
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long

# PostgreSQL Database (обязательно!)
POSTGRESQL_HOST=195.133.50.194
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=~Yf*$N4PA~L4ce
POSTGRESQL_DBNAME=default_db

# S3 Storage Configuration (обязательно!)
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_BUCKET=d0bb84a6-35788b9e-6ba9-47ec-a1a8-68e9ea3ac4e9
S3_ACCESS_KEY=31MKAB1U3N1GEZSPJ09K
S3_SECRET_KEY=QloZiMNHPwJJPST1ShXZLnq4TS77FLMkNfLngSD4
